base_url = https://gorest.co.in
get_user_endpoint = /public/v1/users
post_user_endpoint = /public/v1/users
auth_token = 1e3fbfc04d510423f16db6b1976fb8d49a339e4e486ef5006ebe118b552a2a32

domain_check = biz
